@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap');

body,html{
    height: 100%;
}

.header{
    text-align: center;
}

.header>p{
    display:inline-block;
    max-width: 450px;
    font-family: poppins,sans-serif;
    font-weight: 200;
}

.h11{
    font-family: poppins,sans-serif;
    font-weight: 200;

}

.h12{
    font-family: poppins,sans-serif;
    font-weight: 600;
}

#cards{
    display: grid;
    grid-template-columns: repeat(3 ,auto);
    margin: auto;
    width: 80%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  .container{
      display: grid;
  }

  div>h4{
    font-family: poppins,sans-serif;
    font-weight: 600;
    margin-inline-start: 20px;
  }

  div>p{
    font-family: poppins,sans-serif;
    font-weight: 200;
    margin-inline-start: 20px;
  }

  .container>img{
      justify-self: self-end;
      margin-right:20px;
      margin-bottom: 20px;
  }
  
  #team-builder{
    border-radius: 2%;
    border-top: 3px solid hsl(0, 78%, 62%);
}


#supervisor{
    grid-row-end: span 2;
    align-self: center;
    border-radius: 2%;
    border-top: 3px solid hsl(180, 62%, 55%);
}




#karma{
    grid-column-start: 2;
    border-radius: 2%;
    border-top: 3px solid hsl(34, 97%, 64%);
}

#calculator{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end:span 2 ;
    align-self: center;
    border-radius: 2%;
    border-top: 3px solid hsl(212, 86%, 64%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:375px){
    #cards{
        display: grid;
        grid-template-rows: repeat(4 ,auto);
        grid-template-columns: unset;
        margin: auto;
        width: 90%;
        grid-column-gap: unset;
        grid-row-gap: 15px;
    }
    
    #supervisor{
        grid-row-start:1 ;
        grid-row-end: 2;
        align-self: start;
        border-radius: 2%;
        border-top: 3px solid hsl(180, 62%, 55%);
    }
    
    
    
    
    #karma{
        grid-row-start: 3;
        grid-column-start:1;
        border-radius: 2%;
        border-top: 3px solid hsl(34, 97%, 64%);
    }
    
    #calculator{
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end:span 2 ;
        align-self: center;
        border-radius: 2%;
        border-top: 3px solid hsl(212, 86%, 64%);
    }
    
    
}


@media screen and (min-width:375px)and (max-width:600px){
    #cards{
        display: grid;
        grid-template-rows: repeat(4 ,auto);
        grid-template-columns: repeat(3 ,auto);
        margin: auto;
        width: 100%;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}